# MyCode

C/: hello_word  hello_word.c  learn_logic_short  learn_logic_short.c  learn_main_args  learn_main_args.c  learn_recursion  learn_recursion.c
Java/learn/: pom.xml
Java/learn/src/main/java/learn_byte_code/: LearnByteCode.java
Java/learn/src/main/java/learn_classloader/: LearnClassLoader.java  MyClassLoader.java
Java/learn/src/main/java/learn_data_structures/: SparseArray.java
Java/learn/src/main/java/learn_ioc/: Autowired.java  Component.java  Qualifier.java  ReflectionUtil.java
Java/learn/src/main/java/learn_reflection/: LearnReflection.java  Robot.java
Java/learn/src/main/java/learn_thread/: LearnRunAndStart.java
Python/get_a_ip/: DBconnection.py  get_ip.py
